<!DOCTYPE html>
<html lang="en-US" class="h-100">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>bellsprout - Jake's Portfolio</title>
	<link rel="stylesheet" href="/assets/css/main.css">
</head>

	<body class="d-flex flex-column h-100">
	<main class="flex-shrink-0 container mt-5">
		<nav class="navbar-boring">
	<ul>
		<li><a href="index.html">Portfolio</a></li>
		<li><a href="profile.html">About</a></li>
	</ul>
</nav>
<!--
<nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="/"><h5><b>Jake's Portfolio</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link active" href="/bellsprout.html">bellsprout</a>

      <a class="nav-item nav-link active" href="/">nubby's Portfolio</a>

      <a class="nav-item nav-link " href="/korok.html">korok [UNDER DEVELOPMENT]</a>

      <a class="nav-item nav-link " href="/mawile.html">mawile</a>

      <a class="nav-item nav-link " href="/profile.html">about</a>

      <a class="nav-item nav-link " href="/sableye.html">sableye</a>

      

    </div>
  </div>


</nav>
--!>

		<h1><b>bellsprout</b></h1>
		<p>After college, I wanted to do some small-scale farming to make a little bit of side money. In terms of $/space ratio, wasabi seemed like a good choice since it can fetch $100/lb and I know a few sushi chefs who were interested in buying local wasabi.</p>
<p>Two years passed and I moved away from agriculture and into tech while passively watering my gardening hobby in my back yard. One day at <a href="https://yamagamis.com/">Yamagami's Nursery</a> I saw some wasabi plants for sale and took it as a sign. I bought one, found one more for half the price at <a href="https://summerwindsnursery.com/ca/locations/cupertino">Summerwinds Nursery</a> that same day, and planted my two plants in my shady yard February 2020. They stayed...alive at least for a while. Then everything changed when the Summer attacked.</p>
<p>Who would have guessed, but wasabi does not do well in warm climates. Faced with wither, certain plant death, and a yard full of junk and gardening supplies, bellsprout was born. It is a wicking bed built from an old cooler and some tubing that is a great size for two wasabi plants. This keeps the plants mobile so that they can be moved indoors during the hot summer day and back outside at night.</p>
<p>This project is meant to evolve into aeroponically growing wasabi, but in these challenging times I need to start by keeping my wasabi alive.</p>
<p><ul><h3>To-Do:</h3>
	<li>let water-proofing agent cure for a day</li>
	<li>mount water feed funnel</li>
	<li>fill basin with scoria</li>
	<li>test</li>
</ul></p>

	</main>

	
	</body>
</html>
